Etk.Excel.UI/Windows/Wizard/WizardControl.xaml

<UserControl x:Class="Etk.Excel.UI.Windows.Wizard.WizardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
>
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<metroControls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="4" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" Background="{DynamicResource BlackBrush}">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource icon_ModelManagement}"/>
                </Grid.OpacityMask>
            </Grid>
        </DataTemplate>
    </metroControls:MetroWindow.IconTemplate>-->

    <Grid>
        <Grid.RowDefinitions>
            <!-- Steps container -->
            <RowDefinition Height="*"/>
            <!--¨Navigation container -->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="StepsContainer" Grid.Row="0" Margin="5,10,5,5"/>
  
        <!-- Action panel -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button FontSize="12" IsEnabled="{Binding PreviousEnabled}" Margin="5" x:Name="btnNavPrevious" Padding="10,3,10,3" Content="Previous" Command="{Binding PreviousCommand}"/>
            <Button FontSize="12" IsEnabled="{Binding NextEnabled}"     Margin="5" Padding="3" Content="Next" Width="{Binding ActualWidth, ElementName=btnNavPrevious}" Command="{Binding NextCommand}"/>
            <Button FontSize="12"                                       Margin="5" Padding="3" Content="Cancel" Width="{Binding ActualWidth, ElementName=btnNavPrevious}" Command="{Binding CancelCommand}" />
            <Button FontSize="12" IsEnabled="{Binding FinishEnabled}"   Margin="5,5,20,5" Padding="3" Content="Finish" Width="{Binding ActualWidth, ElementName=btnNavPrevious}" Command="{Binding FinishCommand}" />
        </StackPanel>
    </Grid>
</UserControl>