TestsAndDemos/Etk.Demo.Shops.UI.Common/Controls/ShopsControl.xaml

<UserControl x:Class="Etk.Demo.Shops.UI.Common.Controls.ShopsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Etk.Demo.Shops.UI.Common.Controls"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
>
    <UserControl.Resources>
        <ResourceDictionary>
            <local:VisibilityToNullableBooleanConverter x:Key="VisibilityToNullableBooleanConverter"/>
            <Style x:Key="RowHeaderStyle" TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="25"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Teal.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Margin="5,15,5,5" Grid.Row="0" Header="Shops">
            <ComboBox ItemsSource="{Binding Shops}" SelectedItem="{Binding SelectedShop}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>

        <GroupBox Margin="5,25,5,5" Grid.Row="1" Header="Shops Data">
            <Grid Margin="5">
                <DataGrid ItemsSource="{Binding ShopsToDisplay}" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" Style="{x:Null}"                               
                          RowDetailsVisibilityMode="Collapsed" RowHeaderStyle="{StaticResource RowHeaderStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ident" Binding="{Binding Ident}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                        <DataGridTextColumn Header="City" Binding="{Binding City}" />
                        <DataGridTextColumn Header="Reception Phone" Binding="{Binding Phone}" />
                    </DataGrid.Columns>

                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <ToggleButton Style="{x:Null}" VerticalAlignment="Top" Width="15" Height="15" IsChecked="{Binding Path=DetailsVisibility, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Converter={StaticResource VisibilityToNullableBooleanConverter}}"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <GroupBox Margin="5" Padding="0"  Header="Customer">
                                <!--<GroupBox.Resources>
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                </GroupBox.Resources>-->

                                <DataGrid Margin="0" ItemsSource="{Binding Customers}" CanUserSortColumns="True" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" Style="{x:Null}"
                                          RowDetailsVisibilityMode="Collapsed">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Ident" Binding="{Binding Customer.Id}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Fore Name" Binding="{Binding Customer.Forename}"/>
                                        <DataGridTextColumn Header="SurName" Binding="{Binding Customer.Surname}"/>
                                   </DataGrid.Columns>

                                    <DataGrid.RowHeaderTemplate>
                                        <DataTemplate>
                                            <ToggleButton Style="{x:Null}" VerticalAlignment="Top" Width="15" Height="15" IsChecked="{Binding Path=DetailsVisibility, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Converter={StaticResource VisibilityToNullableBooleanConverter}}"/>
                                        </DataTemplate>
                                    </DataGrid.RowHeaderTemplate>
                                    
                                    <DataGrid.RowDetailsTemplate >
                                        <DataTemplate>
                                            <GroupBox Margin="5" Padding="0"  Header="Orders">
                                                <!--<GroupBox.Resources>
                                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                                                </GroupBox.Resources>-->
                                                <DataGrid Margin="0" ItemsSource="{Binding Orders}" CanUserSortColumns="True" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" Style="{x:Null}"
                                                          RowDetailsVisibilityMode="Collapsed" RowHeaderStyle="{StaticResource RowHeaderStyle}">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Ident" Binding="{Binding Order.Id}" IsReadOnly="True"/>
                                                        <DataGridTextColumn Header="Date" Binding="{Binding Order.Date}" IsReadOnly="True"/>
                                                    </DataGrid.Columns>

                                                    <DataGrid.RowHeaderTemplate>
                                                        <DataTemplate>
                                                            <ToggleButton Style="{x:Null}" VerticalAlignment="Top" Width="15" Height="15" IsChecked="{Binding Path=DetailsVisibility, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Converter={StaticResource VisibilityToNullableBooleanConverter}}"/>
                                                        </DataTemplate>
                                                    </DataGrid.RowHeaderTemplate>

                                                    <DataGrid.RowDetailsTemplate>
                                                        <DataTemplate>
                                                            <GroupBox Margin="5" Padding="0"  Header="Lines">
                                                                <!--<GroupBox.Resources>
                                                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                                                                </GroupBox.Resources>-->
                                                                <DataGrid Margin="0" ItemsSource="{Binding Lines}" CanUserSortColumns="True" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False"
                                                                          RowDetailsVisibilityMode="Collapsed" RowHeaderStyle="{StaticResource RowHeaderStyle}">
                                                                    <DataGrid.Columns>
                                                                        <DataGridTextColumn Header="Product Id" Binding="{Binding Line.Product.Id}" IsReadOnly="True"/>
                                                                        <DataGridTextColumn Header="Product Name" Binding="{Binding Line.Product.Name}" IsReadOnly="True"/>
                                                                        <DataGridTextColumn Header="Product Price" Binding="{Binding Line.Product.UnitPrice}" IsReadOnly="True"/>
                                                                        <DataGridTextColumn Header="Quantity" Binding="{Binding Line.Quantity}"/>
                                                                        <DataGridTextColumn Header="Line Price" Binding="{Binding Line.Price}" IsReadOnly="True"/>
                                                                    </DataGrid.Columns>
                                                                </DataGrid>
                                                            </GroupBox>
                                                        </DataTemplate>
                                                    </DataGrid.RowDetailsTemplate>
                                                </DataGrid>
                                            </GroupBox>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </GroupBox>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
