Etk.Excel.UI/Windows/ModelManagement/DynamicRequestManagementWindow.xaml

<metroControls:MetroWindow x:Class="Etk.Excel.UI.Windows.ModelManagement.DynamicRequestManagementWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                           xmlns:wizard="clr-namespace:Etk.Excel.UI.Windows.Wizard"

                           xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                                      
                           Title="Dynamic Request Manager" 

                           WindowTransitionsEnabled="True"
                           GlowBrush="{DynamicResource AccentColorBrush}"
                           WindowStartupLocation="CenterOwner"

                           ResizeMode="CanResizeWithGrip" 
                           Height="600"  MinHeight="400"
                           Width="800" MinWidth="200" 
                           ShowInTaskbar="False" 
>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Etk.Excel;component/UI/Resources/EtkMainStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Teal.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <wizard:WizardControl x:Name="Wizard"/>
    
</metroControls:MetroWindow>