Etk.Excel.UI/Windows/ModelManagement/Controls/AccessorsParameters.xaml

<UserControl x:Class="Etk.Excel.UI.Windows.ModelManagement.Controls.Accessorsparameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:localCtrl="clr-namespace:Etk.Excel.UI.Windows.ModelManagement"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
>
    <UserControl.Resources>
        <localCtrl:ParametersTemplateSelector x:Key="parametersTemplateSelector"/>
        <DataTemplate x:Key="DefaultTemplate">
            <TextBox Text="{Binding Value, UpdateSourceTrigger=LostFocus}"/>
        </DataTemplate>
        <DataTemplate x:Key="EnumTemplate">
            <DatePicker SelectedDate="{Binding Value, UpdateSourceTrigger=LostFocus}"/>
        </DataTemplate>
        <DataTemplate x:Key="DateTimeTemplate">
            <DatePicker SelectedDate="{Binding Value, UpdateSourceTrigger=LostFocus}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="3, 6, 3, 8" Content="Data Accessor Parameters" HorizontalAlignment="Left" FontSize="25" />

        <Separator Grid.Row="1" Height="15" Background="{DynamicResource AccentColorBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <Grid Grid.Row="2">
            <DataGrid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display" GridLinesVisibility="Vertical" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False"
                  SelectionUnit="Cell" ItemsSource="{Binding Path=SelectedParametersCollectionView}" AutoGenerateColumns="False" ToolTip="{Binding Name}">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander Background="{DynamicResource ValidationSummaryColor3}" IsExpanded="True" Margin="0,0,0,5" Padding="0">
                                                <Expander.Header>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name, StringFormat='Name: {0}'}"/>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter Margin="0"/>
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Value" CellTemplateSelector="{StaticResource parametersTemplateSelector}"/>
                    <DataGridTemplateColumn Header="From Range">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ValueFromExcel}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Range">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="2">Select</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
