Etk.Excel.UI/Windows/ModelManagement/Controls/RequestProperties.xaml

<UserControl x:Class="Etk.Excel.UI.Windows.ModelManagement.Controls.RequestProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:viewModels="clr-namespace:Etk.Excel.UI.Windows.ModelManagement.ViewModels"
             xmlns:dataType="clr-namespace:Etk.ModelManagement;assembly=Etk"
             xmlns:converters="clr-namespace:Etk.Excel.UI.Converters"
             xmlns:behaviours="clr-namespace:Etk.Excel.UI.Behaviors"
             mc:Ignorable="d"
>
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:TypeOfConverter x:Key="TypeOfConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Etk.Excel;component/UI/Resources/EtkMainStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TreeView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Teal.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="3, 6, 3, 8" Content="Request Definition" HorizontalAlignment="Left" FontSize="25" />

        <Separator Grid.Row="1" Height="15" Background="{DynamicResource AccentColorBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0">Name</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

            <Label Grid.Row="1">Description</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}"/>

            <Label Grid.Row="2">First output range</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FirstOutputRangeAddress, Mode=OneWay}" IsReadOnly="True"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="3,0,3,0" Padding="3,0,3,0"  Command="{Binding SelectFirstOutputRange}" ToolTip="Select the first output cell">Select</Button>

            <Label Grid.Row="4">Data Accessor</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedAccessor.Name, Mode=OneWay}" ToolTip="{Binding SelectedAccessor.Description}" IsReadOnly="True"/>

            <GroupBox Grid.Row="5" Grid.ColumnSpan="3" Header="Data Accessor Selection" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBox metroControls:TextBoxHelper.Watermark="Filter..." ToolTip="Filter The data accesors" Text="{Binding FilterOnAccessors, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <!-- Accessors by Group -->
                    <!-- ***************** -->
                    <ListView Grid.Row="1" x:Name="lstAccessors" SelectedItem="{Binding SelectedAccessor}" Visibility="{Binding Path=HasNoFilter, Converter={StaticResource BoolToVis}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="True" Margin="3" Background="{DynamicResource AccentColorBrush4}">
                                                        <Expander.Header>
                                                            <TextBlock Margin="10,0,0,0">
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{}{0} ({1})">
                                                                        <Binding Path="Name.Name" />
                                                                        <Binding Path="Name.Description" />
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>

                    <!-- Filtered Accessors -->
                    <!-- ****************** -->
                    <ListView Grid.Row="1" SelectedItem="{Binding SelectedAccessor}" ItemsSource="{Binding FilteredAccessors}" Visibility="{Binding Path=HasFilter, Converter={StaticResource BoolToVis}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>















